@push("scripts")
    @php
        if (Session::has('error')) {
                $error = Session::get('error');
                Session::forget('error');
        }

        if (Session::has('errorDescription')) {
                $errorDescription = Session::get('errorDescription');
                Session::forget('errorDescription');
        }

        if (Session::has('errorTitle')) {
                $errorTitle = Session::get('errorTitle');
                Session::forget('errorTitle');
        }

        if ($errors->has('error')) {
            $error = $errors->get('error');
        }

        if ($errors->has('errorTitle')) {
            $errorTitle = $errors->get('errorTitle');
        }

        if ($errors->has('errorDescription')) {
            $errorDescription = $errors->get('errorDescription');
        }

        if ($errors->has('success')) {
            $success = $errors->get('success');
        }

        if ($errors->has('successTitle')) {
            $successTitle = $errors->get('successTitle');
        }

        if ($errors->has('successDescription')) {
            $successDescription = $errors->get('successDescription');
        }

        $toastrOptions = config('toastr');
    @endphp

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
        let options = @json($toastrOptions);

        $(document).ready(function (){
            let success = @json($success??false);
            let error = @json($error??false);

            if (error) {
                let errorTitle = @json($errorTitle??null);
                let errorDescription = @json($errorDescription??null);

                errorMessage(errorTitle, errorDescription)
            }

            if(success) {
                let successTitle = @json($successTitle??null);
                let successDescription = @json($successDescription??null);

                successMessage(successTitle, successDescription)
            }
        })

        function errorMessage(title, description) {
            let correctTitle = title || "Error";
            let correctDescription = description || "There was an error";

            toastr.error(correctDescription, correctTitle, options)
        }

        function successMessage(title, description) {
            let correctTitle = title || "Error";
            let correctDescription = description || "There was an error";

            toastr.success(correctDescription, correctTitle, options)
        }
    </script>
@endpush
